<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tables Task</title>

    <style>
      table {
        font-size: 75%;
        border-collapse: collapse;
      }

      thead th:nth-child(1) {
        width: 30%;
      }

      thead th:nth-child(2) {
        width: 20%;
      }

      thead th:nth-child(3) {
        width: 15%;
      }

      thead th:nth-child(4) {
        width: 35%;
      }

      th, td {
        padding: 20px;
      }

      table th {
        text-align: left;
      }

      table .num, tfoot th {
        text-align: right;
      }

      tbody, tfoot {
        border-top: 1px solid #333; 
        border-bottom: 1px solid #333;
      }

      tbody tr:nth-child(odd) {
        background-color: #eee;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        A summary of the UK's most famous punk bands
      </caption>
      <thead>
        <tr>
          <th scope="col">Band</th>
          <th scope="col" class="num">Year formed</th>
          <th scope="col" class="num">No. of Albums</th>
          <th scope="col">Most famous song</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Buzzcocks</th>
          <td class="num">1976</td>
          <td class="num">9</td>
          <td>Ever fallen in love (with someone you shouldn't've)</td>
        </tr>
        <tr>
          <th scope="row">The Clash</th>
          <td class="num">1976</td>
          <td class="num">6</td>
          <td>London Calling</td>
        </tr>
        <tr>
          <th scope="row">The Damned</th>
          <td class="num">1976</td>
          <td class="num">10</td>
          <td>Smash it up</td>
        </tr>
        <tr>
          <th scope="row">Sex Pistols</th>
          <td class="num">1975</td>
          <td class="num">1</td>
          <td>Anarchy in the UK</td>
        </tr>
        <tr>
          <th scope="row">Sham 69</th>
          <td class="num">1976</td>
          <td class="num">13</td>
          <td>If the kids are united</td>
        </tr>
        <tr>
          <th scope="row">Siouxsie and the Banshees</th>
          <td class="num">1976</td>
          <td class="num">11</td>
          <td>Hong Kong Garden</td>
        </tr>
        <tr>
          <th scope="row">Stiff Little Fingers</th>
          <td class="num">1977</td>
          <td class="num">10</td>
          <td>Suspect Device</td>
        </tr>
        <tr>
          <th scope="row">The Stranglers</th>
          <td class="num">1974</td>
          <td class="num">17</td>
          <td>No More Heroes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">Total albums</th>
          <td colspan="2">77</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>